(['C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\main.py'],
 ['C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main',
  'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main'],
 ['src.config',
  'src.utils',
  'src.entities',
  'src.modes',
  'src.effects',
  'src.ui',
  'json',
  'pygame',
  'random',
  'time',
  'math',
  'os',
  'sys'],
 ['C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 ['tkinter', 'numpy', 'cv2', 'PIL', '__main__'],
 [],
 False,
 {},
 [],
 [('data\\records.json',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\data\\records.json',
   'DATA'),
  ('src\\assets\\emojis\\emoji.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\emojis\\emoji.png',
   'DATA'),
  ('src\\assets\\endings\\budagus.webp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\budagus.webp',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_001.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_001.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_002.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_002.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_003.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_003.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_004.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_004.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_005.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_005.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_006.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_006.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_007.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_007.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_008.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_008.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_009.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_009.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_010.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_010.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_011.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_011.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_012.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_012.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_013.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_013.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_014.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_014.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_015.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_015.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_016.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_016.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_017.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_017.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_018.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_018.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_019.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_019.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_020.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_020.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_021.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_021.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_022.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_022.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_023.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_023.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_024.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_024.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_025.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_025.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_026.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_026.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_027.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_027.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_028.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_028.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_029.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_029.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_030.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_030.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_031.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_031.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_032.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_032.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_033.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_033.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_034.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_034.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_035.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_035.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_036.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_036.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_037.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_037.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_038.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_038.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_039.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_039.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_040.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_040.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_041.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_041.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_042.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_042.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_043.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_043.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_044.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_044.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_045.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_045.jpg',
   'DATA'),
  ('src\\assets\\endings\\death.webp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\death.webp',
   'DATA'),
  ('src\\assets\\endings\\secret.jpeg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\secret.jpeg',
   'DATA'),
  ('src\\assets\\heart.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\heart.png',
   'DATA'),
  ('src\\assets\\ico.ico',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\ico.ico',
   'DATA'),
  ('src\\assets\\img.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\img.png',
   'DATA'),
  ('src\\assets\\music\\background.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\background.ogg',
   'DATA'),
  ('src\\assets\\music\\budagus.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\budagus.ogg',
   'DATA'),
  ('src\\assets\\music\\death.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\death.ogg',
   'DATA'),
  ('src\\assets\\music\\secret.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\secret.ogg',
   'DATA'),
  ('src\\assets\\music\\space_sound\\Sci-Fi 6 Loop.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\space_sound\\Sci-Fi '
   '6 Loop.ogg',
   'DATA'),
  ('src\\assets\\music\\stress.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\stress.ogg',
   'DATA'),
  ('src\\assets\\music\\victory.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\victory.ogg',
   'DATA'),
  ('src\\assets\\space\\Baren.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Baren.png',
   'DATA'),
  ('src\\assets\\space\\Black_hole.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Black_hole.png',
   'DATA'),
  ('src\\assets\\space\\Ice.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Ice.png',
   'DATA'),
  ('src\\assets\\space\\Lava.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Lava.png',
   'DATA'),
  ('src\\assets\\space\\Terran.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Terran.png',
   'DATA'),
  ('src\\config\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__init__.py',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\effects\\__pycache__\\starfield.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\effects\\__pycache__\\starfield.cpython-313.pyc',
   'DATA'),
  ('src\\effects\\starfield.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\effects\\starfield.py',
   'DATA'),
  ('src\\entities\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__init__.py',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\emoji.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\emoji.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\emoji.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\emoji.py',
   'DATA'),
  ('src\\entities\\player.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\player.py',
   'DATA'),
  ('src\\modes\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__init__.py',
   'DATA'),
  ('src\\modes\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\base_mode.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\base_mode.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\infinite_mode.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\infinite_mode.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\base_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\base_mode.py',
   'DATA'),
  ('src\\modes\\classic_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\classic_mode.py',
   'DATA'),
  ('src\\modes\\hetero_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\hetero_mode.py',
   'DATA'),
  ('src\\modes\\infinite_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\infinite_mode.py',
   'DATA'),
  ('src\\ui\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__init__.py',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\hud.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\hud.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\menu.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\hud.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\hud.py',
   'DATA'),
  ('src\\ui\\menu.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\menu.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\save_system.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\save_system.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\save_system.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\save_system.py',
   'DATA')],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('jaraco.text',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('backports.tarfile',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('jaraco.functools',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\__init__.py',
   'PYMODULE'),
  ('src.ui.menu',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\menu.py',
   'PYMODULE'),
  ('src.effects', '-', 'PYMODULE'),
  ('src.modes',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__init__.py',
   'PYMODULE'),
  ('src.entities',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__init__.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.config',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('src.core.game',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\core\\game.py',
   'PYMODULE'),
  ('src.core',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src.entities.emoji',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\emoji.py',
   'PYMODULE'),
  ('src.entities.player',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\player.py',
   'PYMODULE'),
  ('src.ui.hud',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\hud.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('data\\records.json',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\data\\records.json',
   'DATA'),
  ('src\\assets\\emojis\\emoji.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\emojis\\emoji.png',
   'DATA'),
  ('src\\assets\\endings\\budagus.webp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\budagus.webp',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_001.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_001.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_002.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_002.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_003.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_003.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_004.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_004.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_005.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_005.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_006.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_006.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_007.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_007.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_008.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_008.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_009.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_009.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_010.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_010.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_011.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_011.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_012.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_012.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_013.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_013.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_014.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_014.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_015.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_015.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_016.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_016.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_017.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_017.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_018.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_018.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_019.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_019.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_020.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_020.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_021.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_021.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_022.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_022.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_023.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_023.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_024.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_024.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_025.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_025.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_026.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_026.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_027.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_027.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_028.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_028.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_029.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_029.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_030.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_030.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_031.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_031.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_032.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_032.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_033.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_033.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_034.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_034.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_035.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_035.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_036.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_036.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_037.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_037.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_038.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_038.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_039.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_039.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_040.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_040.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_041.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_041.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_042.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_042.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_043.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_043.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_044.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_044.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_045.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_045.jpg',
   'DATA'),
  ('src\\assets\\endings\\death.webp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\death.webp',
   'DATA'),
  ('src\\assets\\endings\\secret.jpeg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\secret.jpeg',
   'DATA'),
  ('src\\assets\\heart.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\heart.png',
   'DATA'),
  ('src\\assets\\ico.ico',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\ico.ico',
   'DATA'),
  ('src\\assets\\img.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\img.png',
   'DATA'),
  ('src\\assets\\music\\background.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\background.ogg',
   'DATA'),
  ('src\\assets\\music\\budagus.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\budagus.ogg',
   'DATA'),
  ('src\\assets\\music\\death.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\death.ogg',
   'DATA'),
  ('src\\assets\\music\\secret.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\secret.ogg',
   'DATA'),
  ('src\\assets\\music\\space_sound\\Sci-Fi 6 Loop.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\space_sound\\Sci-Fi '
   '6 Loop.ogg',
   'DATA'),
  ('src\\assets\\music\\stress.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\stress.ogg',
   'DATA'),
  ('src\\assets\\music\\victory.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\victory.ogg',
   'DATA'),
  ('src\\assets\\space\\Baren.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Baren.png',
   'DATA'),
  ('src\\assets\\space\\Black_hole.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Black_hole.png',
   'DATA'),
  ('src\\assets\\space\\Ice.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Ice.png',
   'DATA'),
  ('src\\assets\\space\\Lava.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Lava.png',
   'DATA'),
  ('src\\assets\\space\\Terran.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Terran.png',
   'DATA'),
  ('src\\config\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__init__.py',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\effects\\__pycache__\\starfield.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\effects\\__pycache__\\starfield.cpython-313.pyc',
   'DATA'),
  ('src\\effects\\starfield.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\effects\\starfield.py',
   'DATA'),
  ('src\\entities\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__init__.py',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\emoji.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\emoji.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\emoji.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\emoji.py',
   'DATA'),
  ('src\\entities\\player.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\player.py',
   'DATA'),
  ('src\\modes\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__init__.py',
   'DATA'),
  ('src\\modes\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\base_mode.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\base_mode.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\infinite_mode.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\infinite_mode.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\base_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\base_mode.py',
   'DATA'),
  ('src\\modes\\classic_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\classic_mode.py',
   'DATA'),
  ('src\\modes\\hetero_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\hetero_mode.py',
   'DATA'),
  ('src\\modes\\infinite_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\infinite_mode.py',
   'DATA'),
  ('src\\ui\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__init__.py',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\hud.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\hud.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\menu.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\hud.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\hud.py',
   'DATA'),
  ('src\\ui\\menu.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\menu.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\save_system.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\save_system.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\save_system.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\save_system.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\build\\agus_simulator\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')])
