([('AgusSimulator.exe',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\build\\agus_simulator\\AgusSimulator.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Hugod\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\records.json',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\data\\records.json',
   'DATA'),
  ('src\\assets\\emojis\\emoji.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\emojis\\emoji.png',
   'DATA'),
  ('src\\assets\\endings\\budagus.webp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\budagus.webp',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_001.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_001.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_002.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_002.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_003.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_003.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_004.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_004.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_005.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_005.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_006.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_006.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_007.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_007.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_008.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_008.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_009.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_009.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_010.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_010.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_011.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_011.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_012.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_012.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_013.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_013.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_014.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_014.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_015.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_015.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_016.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_016.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_017.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_017.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_018.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_018.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_019.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_019.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_020.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_020.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_021.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_021.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_022.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_022.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_023.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_023.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_024.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_024.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_025.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_025.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_026.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_026.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_027.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_027.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_028.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_028.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_029.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_029.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_030.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_030.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_031.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_031.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_032.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_032.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_033.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_033.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_034.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_034.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_035.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_035.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_036.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_036.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_037.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_037.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_038.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_038.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_039.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_039.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_040.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_040.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_041.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_041.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_042.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_042.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_043.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_043.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_044.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_044.jpg',
   'DATA'),
  ('src\\assets\\endings\\congratulations\\frame_045.jpg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\congratulations\\frame_045.jpg',
   'DATA'),
  ('src\\assets\\endings\\death.webp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\death.webp',
   'DATA'),
  ('src\\assets\\endings\\secret.jpeg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\endings\\secret.jpeg',
   'DATA'),
  ('src\\assets\\heart.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\heart.png',
   'DATA'),
  ('src\\assets\\ico.ico',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\ico.ico',
   'DATA'),
  ('src\\assets\\img.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\img.png',
   'DATA'),
  ('src\\assets\\music\\background.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\background.ogg',
   'DATA'),
  ('src\\assets\\music\\budagus.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\budagus.ogg',
   'DATA'),
  ('src\\assets\\music\\death.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\death.ogg',
   'DATA'),
  ('src\\assets\\music\\secret.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\secret.ogg',
   'DATA'),
  ('src\\assets\\music\\space_sound\\Sci-Fi 6 Loop.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\space_sound\\Sci-Fi '
   '6 Loop.ogg',
   'DATA'),
  ('src\\assets\\music\\stress.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\stress.ogg',
   'DATA'),
  ('src\\assets\\music\\victory.ogg',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\music\\victory.ogg',
   'DATA'),
  ('src\\assets\\space\\Baren.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Baren.png',
   'DATA'),
  ('src\\assets\\space\\Black_hole.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Black_hole.png',
   'DATA'),
  ('src\\assets\\space\\Ice.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Ice.png',
   'DATA'),
  ('src\\assets\\space\\Lava.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Lava.png',
   'DATA'),
  ('src\\assets\\space\\Terran.png',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\assets\\space\\Terran.png',
   'DATA'),
  ('src\\config\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__init__.py',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\effects\\__pycache__\\starfield.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\effects\\__pycache__\\starfield.cpython-313.pyc',
   'DATA'),
  ('src\\effects\\starfield.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\effects\\starfield.py',
   'DATA'),
  ('src\\entities\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__init__.py',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\emoji.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\emoji.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\emoji.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\emoji.py',
   'DATA'),
  ('src\\entities\\player.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\entities\\player.py',
   'DATA'),
  ('src\\modes\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__init__.py',
   'DATA'),
  ('src\\modes\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\base_mode.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\base_mode.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\__pycache__\\infinite_mode.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\__pycache__\\infinite_mode.cpython-313.pyc',
   'DATA'),
  ('src\\modes\\base_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\base_mode.py',
   'DATA'),
  ('src\\modes\\classic_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\classic_mode.py',
   'DATA'),
  ('src\\modes\\hetero_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\hetero_mode.py',
   'DATA'),
  ('src\\modes\\infinite_mode.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\modes\\infinite_mode.py',
   'DATA'),
  ('src\\ui\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__init__.py',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\hud.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\hud.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\menu.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\hud.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\hud.py',
   'DATA'),
  ('src\\ui\\menu.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\ui\\menu.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\save_system.cpython-313.pyc',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\__pycache__\\save_system.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\save_system.py',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\src\\utils\\save_system.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\build\\agus_simulator\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Hugod\\Desktop\\Agus-Simulator-2025-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')],)
